PRO_1/MainWindow.xaml

<Window x:Class="PRO_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Login a cuenta" FontSize="25" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Background="MediumPurple" Height="50" Width="600"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,242,0,0" Grid.RowSpan="2" >
            <TextBox x:Name="Username_TextBox" Height="40"/>
            <PasswordBox x:Name="Password_PasswordBox" Height="40" Grid.Column="1" />
            <Button Content="Iniciar Sesion" Margin="0,15,0,0" Click="IniciarSesion" FontSize="25"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,212,0,0" Grid.RowSpan="2">
            <Label Content="Usuario:" Margin="0,0,0,15" FontSize="25"></Label>
            <Label Content="Contraseña:" Margin="0,0,0,15" FontSize="25"></Label>
            <Label Content="KIBE Apps" Background="MediumPurple" FontSize="25"></Label>
        </StackPanel>

    </Grid>
</Window>
