PRO_1/MainWindow.xaml

<Window x:Class="PRO_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Login a cuenta" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Background="MediumPurple" Height="26" Width="300"></Label>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <TextBox Name="Username_TextBox" Height="25" Grid.Column="1" Margin="0,0,0,15"></TextBox>
            <PasswordBox Name="Password_PasswordBox" Height="25" Grid.Column="1" ></PasswordBox>
            <Button Content="Iniciar Sesion" Margin="0,15,0,0" Click="IniciarSesion"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Usuario:" Margin="0,0,0,15"></Label>
            <Label Content="Contraseña:" Margin="0,0,0,15"></Label>
            <Label Content="KIBE Apps" Background="MediumPurple"></Label>
        </StackPanel>

    </Grid>
</Window>
