PRO_1/Ventanas/Ventana_EjecutivodeServicio.xaml

<Window x:Class="PRO_1.Ventanas.Ventana_EjecutivodeServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_1.Ventanas"
        mc:Ignorable="d"
        Title="Ventana_EjecutivodeServicio" Height="700" Width="1100">
    <Grid Background="FloralWhite">
        <StackPanel>
            <Menu Height="auto" HorizontalAlignment="Stretch" >
                <MenuItem FontSize="15" Header="Sesion" BorderBrush="DarkGray" BorderThickness="1">
                    <MenuItem FontSize="15" Header="Cerrar Sesion" Click="CerrarSesionMenu_Click" BorderBrush="DarkGray" BorderThickness="1"></MenuItem>
                    <MenuItem FontSize="15" Header="Abrir nueva sesion Sesion" Click="IniciarSesionMenu_Click" BorderBrush="DarkGray" BorderThickness="1"></MenuItem>
                </MenuItem>
                <MenuItem Header="ABM Cliente" FontSize="15" Click="ABMClienteMenu_Click"></MenuItem>
                <MenuItem Header="Recibo De Cliente" FontSize="15" Click="ReciboDeClienteMenu_Click"></MenuItem>
            </Menu>
            <Grid Name="grid_SeccionABMCliente" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" >

                    <Label FontSize="20" Content="Baja Cliente" Background="DarkKhaki" HorizontalContentAlignment="Center"></Label>
                    <ListView FontSize="15" MaxHeight="150" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="DarkGray" Name="Lista_BajaClientes" SelectionMode="Single" SelectionChanged="Lista_ClientesParaModificar_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Apellido}" Header="Apellido" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Telefono}" Header="Telefono" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Marca}" Header="Marca" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Modelo}" Header="Modelo" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Matricula}" Header="Matricula" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Background="Khaki"></Label>
                    <Button Margin="10,0,0,0" Content="Dar Baja de Cliente" FontSize="19" Width="180" Background="BlanchedAlmond" BorderThickness="0" Click="BajaACliente_Click" ></Button>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Label FontSize="20" Content="Modificacion Cliente" Background="BurlyWood"></Label>
                    <ListView FontSize="15" MaxHeight="50" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="DarkGray" Name="Lista_ClientesParaModificar" SelectionMode="Single" SelectionChanged="Lista_ClientesParaModificar_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Apellido}" Header="Apellido" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Telefono}" Header="Telefono" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Marca}" Header="Marca" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Modelo}" Header="Modelo" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Matricula}" Header="Matricula" Width="auto"/>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Nombre Cliente:"></Label>
                        <TextBox x:Name="NombreActualCliente_TextBox" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Apellido Cliente:"></Label>
                        <TextBox x:Name="ApellidoActualCliente_TextBox" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Telefono Cliente:"></Label>
                        <TextBox x:Name="TelefonoActualCliente_TextBox" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Marca del vehiculo de Cliente:"></Label>
                        <TextBox x:Name="MarcaVehiculoActualCliente_TextBox" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Modelo del vehiculo de Cliente:"></Label>
                        <TextBox x:Name="ModeloVehiculoActualCliente_TextBox" Width="250" Margin="3,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Matricula del vehiculo de Cliente:"></Label>
                        <Label x:Name="MatriculaVehiculoActualCliente_TextBox" Width="220" Margin="0,3,0,3" ></Label>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Guardar Cliente" FontSize="17" Width="150" Background="BlanchedAlmond" BorderThickness="0" Click="GuardarCliente_Click"></Button>
                        <Button Margin="10,0,0,0" Content="Actualizar Clientes" FontSize="17" Width="150" Background="BlanchedAlmond" BorderThickness="0" Click="ActualizarListas_Click"></Button>

                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Background="GhostWhite">
                    <Label FontSize="20" Background="Aquamarine" Content="ABM Cliente"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Nombre Cliente:"></Label>
                        <TextBox x:Name="NombreCliente_TextBox" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Apellido Cliente:"></Label>
                        <TextBox x:Name="ApellidoCliente_TextBox" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Telefono Cliente:"></Label>
                        <TextBox x:Name="TelefonoCliente_TextBox" Text="123456789" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Marca del vehiculo de Cliente:"></Label>
                        <TextBox x:Name="MarcaVehiculoCliente_TextBox" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Modelo del vehiculo de Cliente:"></Label>
                        <TextBox x:Name="ModeloVehiculoCliente_TextBox" Width="250" Margin="3,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="17" Content="Matricula del vehiculo de Cliente:"></Label>
                        <TextBox x:Name="MatriculaVehiculoCliente_TextBox" Text="ABC1234" Width="220" Margin="0,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="NavajoWhite"></Label>

                    <Button Content="Crear Cliente" FontSize="17" Width="150" Background="BlanchedAlmond" BorderThickness="0" Click="CrearCliente_Click"></Button>
                </StackPanel>
            </Grid>

            <Grid Name="grid_SeccionFacturacion" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Name="OrdenarPantallaDerecha">

                    <Label Content="Cliente seleccionado" HorizontalContentAlignment="Center" FontSize="20" Width="500" Background="MediumPurple" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Usuario:" FontSize="15" ></Label>
                        <Label Name="Label_UsuarioSeleccionado" FontSize="13"></Label>
                        <Label Name="Label_MatriculaUsuarioSeleccionado" FontSize="13"></Label>
                    </StackPanel>

                    <Grid Name="Grid_Ventas">
                        <StackPanel Name="Alineacion_Stack" Visibility="Collapsed">
                            <Label Content="Seccion ALINEACION" HorizontalContentAlignment="Center" FontSize="20" Background="Beige"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button FontSize="20" Width="auto" Height="auto" Content="Alineacion de un Tren" Click="Alineacion1Tren_Click"></Button>
                                <Button Margin="25,0,0,0" FontSize="20" Width="auto" Height="auto" Content="Alineacion de dos Tren" Click="Alineacion2Tren_Click"></Button>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="Parking_Stack" Visibility="Collapsed">
                            <Label Content="Seccion PARKING" HorizontalContentAlignment="Center" FontSize="20" Background="LightGoldenrodYellow"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Name="Lavado_stack" Visibility="Collapsed">
                            <Label Content="Seccion LAVADERO" HorizontalContentAlignment="Center" FontSize="20" Background="AliceBlue"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button FontSize="20" Width="auto" Height="auto" Content="Motocicleta" Click="MotocicletaLavado_Click"></Button>
                                <Button Margin="5,0,5,0" FontSize="20" Width="auto" Height="auto" Content="Auto" Click="AutoLavado_Click"></Button>
                                <Button FontSize="20" Width="auto" Height="auto" Content="Camioneta" Click="CamionetaLavado_Click"></Button>
                                <Button Margin="5,0,5,0" FontSize="20" Width="auto" Height="auto" Content="Peq.Camion" Click="CamionChicoLavado_Click"></Button>
                                <Button FontSize="20" Width="auto" Height="auto" Content="Camion Util" Click="CamionUtilitarioLavado_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="Balanceo_Stack" Visibility="Collapsed">
                            <Label Content=" Seccion BALANCEO" HorizontalContentAlignment="Center" FontSize="20" Background="AntiqueWhite"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Width="auto" Height="auto" FontSize="20" Content="+ Valvula - Auto" Margin="0,0,15,0" Click="BalanceoAuto_Click"></Button>
                                <Button Width="auto" Height="auto" FontSize="20" Content="+ Valvula - Camioneta" Click="BalanceoCamioneta_Click"></Button>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="Neumatico_stack" Visibility="Collapsed" >
                            <Label Content=" Seccion NEUMATICO" HorizontalContentAlignment="Center" FontSize="20" Background="HotPink"></Label>
                            <StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total:" Name="PrecioTotal_Label"></Label>
                        <Label Content=""></Label>

                    </StackPanel>
                    <Label Content="Servicios:"></Label>
                    <ListView MaxHeight="300" Name="Lista_ServiciosSolicitados" SelectionMode="Single" ItemsSource="{Binding ListServicios}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding nombreServicio}" Header="Servicio:" Width="auto"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding precioServicio}" Header="Costo:" Width="auto"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Servicio_ID}" Header="Costo:" Width="auto"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" Content="Eliminar Todo" FontSize="20" Click="EliminarTodoDeLista_Click"></Button>
                        <Button Margin="15,0,0,0" HorizontalAlignment="Center" Content="Eliminar Seleccionado" FontSize="20" Click="EliminarSeleccionadoDeLista_Click"></Button>
                    </StackPanel>

                    <Label Background="MediumPurple"></Label>
                    <Button Content="Enviar a Cajero" FontSize="20" Width="150"></Button>

                </StackPanel>


                <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Name="OrdenarPantallaIzquierda">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <Grid Name="GridBajoMenu">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Name="OrdenarListView" Background="FloralWhite" >

                            <ListView FontSize="15" MinHeight="100" MaxHeight="240" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="DarkGray" Name="Lista_ClienteRecibo" SelectionMode="Single" SelectionChanged="Lista_Cliente_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=15}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Apellido}" Header="Apellido" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Telefono}" Header="Telefono" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Marca}" Header="Marca" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Modelo}" Header="Modelo" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Matricula}" Header="Matricula" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Autorizado}" Header="Entregar?" Width="auto"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <StackPanel Orientation="Horizontal" Width="500" Name="OrdenarBotones"  >

                                <Button Background="WhiteSmoke" Content="Entregar" Width="90" FontSize="15" Click="EntregarVehiculo_Click" />
                                <Button Margin="15,0,0,0" Background="WhiteSmoke" Content="Actualizar" Width="90" FontSize="15" Click="ActualizarListas_Click" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="92*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*"></ColumnDefinition>
                            <ColumnDefinition Width="206*"/>
                            <ColumnDefinition Width="275*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="BorderDeBotones" Grid.Column="0" Height="388" BorderBrush="DarkGray" BorderThickness="2" Grid.RowSpan="2" Grid.ColumnSpan="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Rectangle Stroke="MediumPurple" StrokeThickness="15" Margin="3"></Rectangle>
                                <Button FontWeight="ExtraLight" Content="Lavado" FontSize="25" Margin="15" BorderThickness="1" BorderBrush="MediumPurple" Background="MediumPurple" Click="LavaderoSeccion_Click"></Button>

                                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Rectangle Grid.Column="1" Stroke="MediumPurple" StrokeThickness="15" Margin="3"></Rectangle>
                                <Button Grid.Column="1" FontWeight="ExtraLight" Content="Alineacion" FontSize="25" Margin="15" BorderThickness="1" BorderBrush="MediumPurple" Background="MediumPurple" Click="AlineacionSeccion_Click"></Button>

                                <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Rectangle Grid.Column="2" Stroke="MediumPurple" StrokeThickness="15" Margin="3"></Rectangle>
                                <Button Grid.Column="2" FontWeight="ExtraLight" Content="Neumatico" FontSize="25" Margin="15" BorderThickness="1" BorderBrush="MediumPurple" Background="MediumPurple" Click="NeumaticoSeccion_Click"></Button>

                                <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Rectangle Grid.Column="1" Grid.Row="1" Stroke="MediumPurple" StrokeThickness="15" Margin="3"></Rectangle>
                                <Button Grid.Column="1" Grid.Row="1" FontWeight="ExtraLight" Content="Parking" FontSize="25" Margin="15" BorderThickness="1" BorderBrush="MediumPurple" Background="MediumPurple" Click="ParkingSeccion_Click"></Button>

                                <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Button Grid.Column="1" Grid.Row="2" FontWeight="ExtraLight" Content="Balanceo" FontSize="25" Margin="15" BorderThickness="1" BorderBrush="MediumPurple" Background="MediumPurple" Click="BalanceoSeccion_Click"></Button>
                                <Rectangle Grid.Column="1" Grid.Row="2" Stroke="MediumPurple" StrokeThickness="15" Margin="3"></Rectangle>

                                <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Rectangle Grid.Column="0" Grid.Row="1" Fill="LightCoral" Margin="3"></Rectangle>

                                <Border Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Rectangle Grid.Column="2" Grid.Row="1" Fill="LightGreen" Margin="3"></Rectangle>

                                <Border Grid.Column="0" Grid.Row="2" BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Rectangle Grid.Column="0" Grid.Row="2" Fill="LightSteelBlue" Margin="3"></Rectangle>


                                <Border Grid.Column="2" Grid.Row="2" BorderBrush="LightGray" BorderThickness="5"></Border>
                                <Rectangle Grid.Column="2" Grid.Row="1" Fill="LightGreen" Margin="3"></Rectangle>

                            </Grid>
                        </Border>



                    </Grid>


                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
