PRO_1/Ventanas/Ventana_Gerente.xaml

<Window x:Class="PRO_1.Ventanas.Ventana_Gerente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_1.Ventanas"
        mc:Ignorable="d"
        Title="Ventana_Gerente" Height="700" Width="1100">
    <Grid ShowGridLines="True">
        <Label Background="MediumPurple" VerticalAlignment="Bottom" Height="15"></Label>
        <StackPanel>
            <Label Background="MediumPurple"></Label>
            
            <Menu>
                <Menu Height="auto" HorizontalAlignment="Stretch" >
                    <MenuItem FontSize="15" Header="Sesion" BorderBrush="DarkGray" BorderThickness="1">
                        <MenuItem FontSize="15" Header="Cerrar Sesion" Click="CerrarSesionMenu_Click" BorderBrush="DarkGray" BorderThickness="1"></MenuItem>
                        <MenuItem Name="NuevaSesion_MenuItem" FontSize="15" Header="Abrir nueva sesion Sesion" Click="IniciarSesionMenu_Click" BorderBrush="DarkGray" BorderThickness="1"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="FuncionesEJ_MenuItem" Header="Funciones EJ." BorderThickness="1" BorderBrush="DarkGray" FontSize="15" Click="FuncionesDeEJ_Click"></MenuItem>
                    <MenuItem Name="FuncionesJefeSer_MenuItem" Header="Funciones Jefe Ser." BorderThickness="1" BorderBrush="DarkGray" FontSize="15" Click="FuncionesDeJefe_Click"></MenuItem>
                    <MenuItem Header="ABM Jefes" BorderThickness="1" BorderBrush="DarkGray" FontSize="15" Click="ABMJefes_MenuClick"></MenuItem>
                    <MenuItem Header="Precios" BorderThickness="1" BorderBrush="DarkGray" FontSize="15" Click="Precios_MenuClick"></MenuItem>
                    <MenuItem Header="AB Neumaticos" BorderThickness="1" BorderBrush="DarkGray" FontSize="15" Click="ABNeumaticos_MenuClick"></MenuItem>
                </Menu>
            </Menu>

            <Grid Name="grid_ABNeumaticos" Visibility="Collapsed" MaxHeight="635">

                <StackPanel Height="635">
                    <Label Background="MediumPurple" FontSize="20" Content="Seccion AB de Neumaticos" HorizontalContentAlignment="Center"></Label>

                    <Grid Height="599" MaxHeight="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Right" Width="5" Fill="MediumPurple"></Rectangle>
                        
                        
                        <StackPanel Grid.Column="1">

                            <Label FontSize="15" Background="MediumPurple" Content="Altas de Neumatico" HorizontalContentAlignment="Center"></Label>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Marca: " FontSize="15"></Label>
                                <ComboBox Name="SelecciondeMarcaNeumatico_ComboBox" MinWidth="60" Margin="0,5"></ComboBox>
                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Modelo: " FontSize="15"></Label>
                                <TextBox Name="ModeloNeumatico_TextBox" MinWidth="80" Margin="0,5"></TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Ancho: " FontSize="15"></Label>
                                <TextBox Name="AnchoNeumatico_TextBox" MinWidth="80" Margin="0,5"></TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Perfil: " FontSize="15"></Label>
                                <TextBox Name="PerfilNeumatico_TextBox" MinWidth="80" Margin="0,5"></TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Rodado: " FontSize="15"></Label>
                                <TextBox Name="RodadoNeumatico_TextBox" MinWidth="80" Margin="0,5"></TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Precio: " FontSize="15"></Label>
                                <TextBox Name="PrecioNeumatico_TextBox" MinWidth="80" Margin="0,5"></TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Stock: " FontSize="15"></Label>
                                <TextBox Name="StockNeumatico_TextBox" MinWidth="80" Margin="0,5"></TextBox>

                            </StackPanel>

                            <Button Margin="0,5" Content="Crear Nuevo" FontSize="15" Width="100" BorderBrush="Black" Background="MediumPurple" Click="CrearNeumatico_Click"></Button>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                            <Label FontSize="15" Content="Baja Neumatico" HorizontalContentAlignment="Center" Background="MediumPurple"></Label>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Label Content="Cliente seleccionado:" FontSize="15"></Label>
                                
                                <Label Content="Marca:"/>
                                <Label Name="MarcaSeleccionada_TextBox"/>

                                <Label Content="Modelo: "></Label>
                                <Label Name="ModeloSeleccionado_TextBox"/>

                                <Label Content="ID"/>
                                <Label Name="IDSeleccionado_TextBox"/>

                            </StackPanel>

                            <Button Content="Eliminar" Width="80" FontSize="15" BorderBrush="Black" Background="MediumPurple" Click="BajaNeumatico_Click"></Button>
                            
                            
                        </StackPanel>
                        <StackPanel Grid.RowSpan="2" Width="550">
                            <Label FontSize="15" Content="Lista de Neumaticos" HorizontalContentAlignment="Center" Background="MediumPurple"></Label>
                            
                            <Label Background="MediumPurple" Margin="0,15,0,0" Width="180"></Label>
                            <ListView Name="ListaNeumaticosAB_ListView" FontSize="15" ItemsSource="{Binding ListaNeumatico}" Height="200" MaxHeight="200" HorizontalAlignment="Center" SelectionChanged="ListaNeumaticosABListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Marca}"  Header="Marca" Width="80"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Modelo}"  Header="Modelo" Width="110"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding IDNeumatico}"  Header="ID" Width="50"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Width="180" Background="MediumPurple"></Label>

                        </StackPanel>
                        
                    </Grid>
                    
                </StackPanel>
            </Grid>            

            <Grid Name="grid_ModificacionPrecios" Visibility="Visible" MaxHeight="635">
                <StackPanel MaxHeight="635">
                    <Label FontSize="20" Background="MediumPurple" Content="SECCION Modificacion de precios" HorizontalContentAlignment="Center"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label FontSize="15" HorizontalContentAlignment="Center" Background="MediumPurple" Content="Precios de Neumatico"></Label>

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="15" Content="Montaje de Neumatico: "></Label>
                                <TextBox Name="PrecioMontajeNeumatico_TextBox" Margin="0,5" Width="100"></TextBox>

                            </StackPanel>

                            <Label Background="MediumPurple" Content="Michelin" FontSize="15"></Label>
                            
                            <StackPanel Orientation="Horizontal">
                                
                                <Label FontSize="15" Content=" Michelin: "></Label>
                                <ComboBox Name="NeumaticoMichelin_ComboBox" Margin="0,5" Width="100" SelectionChanged="MichelinComboBox_Selected"></ComboBox>
                                <Label Content="ID:"></Label>
                                <Label Name="MichelinIDNeumatico_Label"></Label>
                                <Label Content="Precio: "></Label>
                                <TextBox Name="PrecioNeumaticoMichelin_TextBox" Width="50" Margin="0,5"></TextBox>

                            </StackPanel>

                            <Label Background="MediumPurple" Content="Bridgestone" FontSize="15"></Label>

                            <StackPanel Orientation="Horizontal">

                                <Label FontSize="15" Content=" Bridgestone: "></Label>
                                <ComboBox Name="NeumaticoBridgestone_ComboBox" Margin="0,5" Width="100" SelectionChanged="NeumaticoBridgestoneComboBox_SelectionChanged"></ComboBox>
                                <Label Content="ID:"></Label>
                                <Label Name="BridgestoneIDNeumatico_Label"></Label>
                                <Label Content="Precio: "></Label>
                                <TextBox Name="PrecioNeumaticoBridgestone_TextBox" Width="50" Margin="0,5"></TextBox>

                            </StackPanel>

                            <Label Background="MediumPurple" Content="Pirelli" FontSize="15"></Label>

                            <StackPanel Orientation="Horizontal">

                                <Label FontSize="15" Content=" Pirelli: "></Label>
                                <ComboBox Name="NeumaticoPirelli_ComboBox" Margin="0,5" Width="100" SelectionChanged="NeumaticoPirelliComboBox_SelectionChanged"></ComboBox>
                                <Label Content="ID:"></Label>
                                <Label Name="PirelliIDNeumatico_Label"></Label>
                                <Label Content="Precio: "></Label>
                                <TextBox Name="PrecioNeumaticoPirelli_TextBox" Width="50" Margin="0,5"></TextBox>

                            </StackPanel>
                            <Label Background="MediumPurple"></Label>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="0,5" Content="Guardar" Width="100" Background="MediumPurple" BorderBrush="Black" Click="GuardarPreciosNeumatico_Click"></Button>

                            </StackPanel>
                            

                        </StackPanel>
                        
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Label Content="Precios de Alineacion" FontSize="15" HorizontalContentAlignment="Center" Background="MediumPurple"></Label>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="15" Content="Alineacion 1 Tren Desde R17: "></Label>
                                <TextBox Name="PrecioAlineacionR17_TextBox" Margin="0,5" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="15" Content="Alineacion 1 Tren: "></Label>
                                <TextBox Name="PrecioAlineacion_TextBox" Margin="0,5" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="15" Content="Alineacion 2 Trenes: "></Label>
                                <TextBox Name="PrecioAlineacion2Trenes_TextBox" Margin="0,5" Width="100"></TextBox>
                            </StackPanel>

                            <Button Margin="0,5" Content="Guardar" Width="100" Background="MediumPurple" BorderBrush="Black" Click="GuardarPreciosAlineacion_Click"></Button>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Label FontSize="15" Background="MediumPurple" Content="Precios de Balanceo" HorizontalContentAlignment="Center" ></Label>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="15" Content="Balanceo de Auto + Valvula: "></Label>
                                <TextBox Name="PrecioBalanceoAuto_TextBox" Margin="0,5" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontSize="15" Content="Balanceo de Camioneta + Valvula: "></Label>
                                <TextBox Name="PrecioBalanceoCamioneta_TextBox" Margin="0,5" Width="100"></TextBox>
                            </StackPanel>


                            <Button Content="Guardar" Width="100" Background="MediumPurple" BorderBrush="Black" Click="GuarderPreciosBalanceo_Click"></Button>
                            
                        </StackPanel>
                        
                        <StackPanel Grid.Column="0" Grid.Row="0" >
                            <Label FontSize="15" Content="Precios De Lavado" HorizontalContentAlignment="Center" Background="MediumPurple"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Lavado de auto: " FontSize="15"></Label>
                                <TextBox Name="PrecioLavadoAuto_TextBox" Margin="0,5" Width="100"></TextBox>
                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Lavado de Moto: " FontSize="15"></Label>
                                <TextBox Name="PrecioLavadoMoto_TextBox" Margin="0,5" Width="100"></TextBox>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Lavado de Camioneta: " FontSize="15"></Label>
                                <TextBox Name="PrecioLavadoCamioneta_TextBox" Margin="0,5" Width="100"></TextBox>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Lavado de Camion: " FontSize="15"></Label>
                                <TextBox Name="PrecioLavadoCamion_TextBox" Margin="0,5" Width="100"></TextBox>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Lavado de Camion Utilitario: " FontSize="15"></Label>
                                <TextBox Name="PrecioLavadoCamionUtil_TextBox" Margin="0,5" Width="100"></TextBox>

                            </StackPanel>

                            <Button Margin="0,5" Content="Guardar" Width="100" Background="MediumPurple" BorderBrush="Black" Click="GuardarPreciosLavado_Click"></Button>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
            </Grid>
            
            <Grid Name="grid_ABMJefes" Visibility="Collapsed" MaxHeight="635">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="635" Background="GhostWhite" >

                    <Label FontSize="20" Content="Baja Jefe de Servicio" Background="MediumPurple" HorizontalContentAlignment="Center"></Label>
                    <ListView FontSize="15" MaxHeight="150" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="DarkGray" Name="Lista_BajaJefes" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Password}" Header="Password" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding UsuarioID}" Header="Cliente ID" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Background="MediumPurple"></Label>
                    <Button Margin="10,5,0,0" Content="Dar Baja de Jefe" FontSize="19" Width="180" Background="MediumPurple" BorderThickness="1" BorderBrush="Black" Click="BajaAJefe_Click" ></Button>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Label FontSize="20" Content="Modificacion Jefe de Servicio" Background="MediumPurple"></Label>
                    <ListView FontSize="15" MaxHeight="50" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="DarkGray" Name="Lista_JefesParaModificar" SelectionMode="Single" SelectionChanged="ListaJefesParaModificar_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Password}" Header="Password" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding UsuarioID}" Header="ID" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="17" Content="Nombre Jefe:"></Label>
                        <TextBox x:Name="UsernameJefeModificacion_TextBox" Width="250" Margin="15,3,0,3"></TextBox>
                    </StackPanel>

                    <Label Background="MediumPurple"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="17" Content="Password Jefe:"></Label>
                        <TextBox x:Name="PasswordJefeModificacion_TextBox" Width="250" Margin="15,3,0,3"></TextBox>
                    </StackPanel>

                    <Label Background="MediumPurple"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="17" Content="ID del Jefe:"></Label>
                        <TextBox x:Name="IDJefeModificacion_TextBox" Width="250" Margin="15,3,0,3"></TextBox>
                    </StackPanel>

                    <Label Background="MediumPurple"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="17" Content="Rol del Jefe:"></Label>
                        <Label x:Name="RolJefeModificacion_TextBox" BorderThickness="1" BorderBrush="DarkGray"  Width="250" Margin="15,3,0,3"></Label>
                    </StackPanel>

                    <Label Background="MediumPurple"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="0,5" Content="Modificar Jefe" FontSize="17" Width="150" Background="MediumPurple" BorderThickness="1" BorderBrush="Black" Click="ModificarJefe_Click"></Button>

                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Background="GhostWhite">
                    <Label FontSize="20" Background="MediumPurple" Content="Alta Jefe de Servicio"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="17" Content="Username Jefe:"></Label>
                        <TextBox x:Name="UsernameJefe_TextBox" Width="250" Margin="15,3,0,3" ></TextBox>
                    </StackPanel>

                    <Label Background="MediumPurple"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="17" Content="Password Jefe:"></Label>
                        <TextBox x:Name="PasswordJefe_TextBox" Width="250" Margin="15,3,0,3"></TextBox>
                    </StackPanel>

                    <Label Background="MediumPurple"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="17" Content="Rol: Jefe De Servicio"></Label>
                    </StackPanel>

                    <Label Background="MediumPurple"></Label>

                    <Button Margin="0,5" Content="Crear Jefe" FontSize="17" Width="150" Background="MediumPurple" BorderThickness="1" BorderBrush="Black" Click="CrearJefe_Click"></Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
