PRO_1/Ventanas/Ventana_Cajero.xaml

<Window x:Class="PRO_1.Ventanas.Ventana_Cajero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_1.Ventanas"
        mc:Ignorable="d"
        Title="Ventana de Cajero" Height="800" Width="1000">
    <Grid>
        <StackPanel>
            <Menu>
                <Menu Height="auto" HorizontalAlignment="Stretch" >
                    <MenuItem FontSize="15" Header="Sesion" BorderBrush="DarkGray" BorderThickness="1">
                        <MenuItem FontSize="15" Header="Cerrar Sesion" Click="CerrarSesionMenu_Click" BorderBrush="DarkGray" BorderThickness="1"></MenuItem>
                        <MenuItem FontSize="15" Header="Abrir nueva sesion Sesion" Click="IniciarSesionMenu_Click" BorderBrush="DarkGray" BorderThickness="1"></MenuItem>
                    </MenuItem>
                </Menu>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView FontSize="15" MinHeight="100" MaxHeight="240" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="DarkGray" Name="Lista_ClientesACobrar" SelectionMode="Single" SelectionChanged="Lista_ClientesACobrar_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Apellido}" Header="Apellido" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Telefono}" Header="Telefono" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Marca}" Header="Marca" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Modelo}" Header="Modelo" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Matricula}" Header="Matricula" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Autorizado}" Header="Entregar?" Width="auto"/>

                        </GridView>
                    </ListView.View>
                </ListView>

                
                <Button Grid.Row="1" Grid.Column="0" Content="Actualizar" Width="100" HorizontalAlignment="Center" Click="Actualizar_Click"></Button>

                <StackPanel Grid.Row="0" Grid.Column="1" Background="GhostWhite">
                    <Label FontSize="20" Content="Seccion FACTURACION" HorizontalContentAlignment="Center" Background="MediumPurple"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Nombre: "></Label>
                        <Label Name="NombreCliente_Label" Content=""></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Apellido: "></Label>
                        <Label Name="ApellidoCliente_Label" Content=""></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Telefono: "></Label>
                        <Label Name="TelefonoCliente_Label" Content=""></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Modelo: "></Label>
                        <Label Name="ModeloCliente_Label" Content=""></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Marca: "></Label>
                        <Label Name="MarcaCliente_Label" Content=""></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Matricula: "></Label>
                        <Label Name="MatriculaCliente_label" Content=""></Label>
                    </StackPanel>

                    <CheckBox HorizontalAlignment="Center" Content="Autorizar entrega?" IsChecked="True"></CheckBox>

                    <Label Background="MediumPurple"></Label>
                    
                    <Button Content="Imprimir" Width="100"></Button>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
