PRO_1/Ventanas/Ventana_OperativoDeCamarasYRespaldo.xaml

<Window x:Class="PRO_1.Ventanas.Ventana_OperativoDeCamarasYRespaldo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRO_1.Ventanas"
        mc:Ignorable="d"
        Title="Ventana_OperativoDeCamarasYRespaldo" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Name="Sesion_MenuItem" FontSize="15" Header="Sesion" BorderBrush="DarkGray" BorderThickness="1">
                    <MenuItem FontSize="15" Header="Cerrar Sesion" Click="CerrarSesionMenu_Click" BorderBrush="DarkGray" BorderThickness="1"></MenuItem>
                    <MenuItem Name="NuevaSesion_MenuItem" FontSize="15" Header="Abrir nueva sesion Sesion" Click="IniciarSesionMenu_Click" BorderBrush="DarkGray" BorderThickness="1"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Camaras" FontSize="15" Click="_CamarasMenu_Click"></MenuItem>
                <MenuItem Header="_Respaldo" FontSize="15" Click="_RespaldoMenu_Click"></MenuItem>
            </Menu>
            <StackPanel x:Name="BackupPanel" Visibility="Collapsed">
                <Button Content="Backup Now"/>
            </StackPanel>
            <StackPanel x:Name="CameraPanel" Visibility="Visible">
                <Button x:Name="AddCameraButton" Content="Add Camera" Click="CameraPanelButton_Click"/>
                <StackPanel Name="CameraADD_Panel" Visibility="Collapsed">
                    <TextBox x:Name="CameraNameTextBox" Text="Camera Name"/>
                    <TextBox x:Name="CameraIPTextBox" Text="Camera IP Address"/>
                    <Button Content="Add New Camera" Click="AddCameraButton_Click" Width="100"/>
                </StackPanel>

                <Button Content="Visualize Cameras" Click="ActiveCameras_Click"/>

                <StackPanel Name="ActiveCameras_Stack">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Grid.Column="0" Height="180" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Background="LightGray">

                            <StackPanel>
                                <Image Source="/Images/gettyimages-1432312638-640x640.jpg" />

                                <Border Height="67" Width="196" BorderThickness="1"  BorderBrush="Gray">
                                    <Button Content="Modificar Camara"  Margin="47,21,43,22" Click="Button_Click"/>


                                </Border>
                            </StackPanel>
                        </Border>




                        <Border Grid.Row="0" Grid.Column="1" Height="180" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Background="LightGray">

                            <StackPanel>
                                <Image Source="/Images/gettyimages-1432312638-640x640.jpg" />

                                <Border Height="67" Width="196" BorderThickness="1"  BorderBrush="Gray">
                                    <Button Content="Modificar Camara"  Margin="47,21,43,22" Click="Button_Click"/>


                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2" Height="180" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Background="LightGray">

                            <StackPanel>
                                <Image Source="/Images/gettyimages-1432312638-640x640.jpg" />

                                <Border Height="67" Width="196" BorderThickness="1"  BorderBrush="Gray">
                                    <Button Content="Modificar Camara"  Margin="47,21,43,22" Click="Button_Click"/>


                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="4" Height="180" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Background="LightGray">

                            <StackPanel>
                                <Image Source="/Images/gettyimages-1432312638-640x640.jpg" />

                                <Border Height="67" Width="196" BorderThickness="1"  BorderBrush="Gray">
                                    <Button Content="Modificar Camara"  Margin="47,21,43,22" Click="Button_Click"/>


                                </Border>
                            </StackPanel>
                        </Border>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
